#정수를 입력받는다
#음수가 입력될 대까지 양의 정수나 0을 입력받아 합계와 평균

i=int(input("i="))
sum=0
cnt=0

while i>=0:
    sum = sum + i
    cnt = cnt + 1
    i = int(input("i="))

print(f"{sum} {sum/cnt}")

#음수가 입력될때가지 입력 받아서 짝수 홀수 구분해서 짝수 합 홀수 합


#음수가 입력될때가지 입력받아서 짝수와 홀수를 구분 분리시켜 다른 리스트에 담아 한번에 출력


